<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pokédex</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <div id="app">
    <h1>Pokédex</h1>
    <div id="search-bar">
        <div id="search-input-container"></div>
        <div id="type-filters-container"></div>
      </div>
      
    <div id="main-content">
      <div id="pokemon-list"></div>
      <div id="pokemon-details"></div>
    </div>
  </div>
  <script type="module" src="app.js"></script>
</body>
</html>
