#root {
  width: 70%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  background: url('./assets/ark-background.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Orbitron', sans-serif;
  color: #d3e4cd;
  margin: 0;
  padding: 0;
  width: 100%;
}

.container {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
  width:100%;
}

h1, h2 {
  color: #ffffff;
  text-shadow: 0 0 10px #008b8b;
}

.dino-card h2 {
  margin-bottom: 0;
}

.dino-card p {
  margin-top: 10px;
}

.search-sort,
.add-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

input, select, button {
  padding: 10px;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
}

input[type="text"],
input[type="number"],
select {
  flex: 1;
}

input[type="file"] {
  max-width: 70%;
}

button{
  background-color: #2e8b57;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #3cb371;
}

.delete-button {
  background-color: #8b0000;
}

.delete-button:hover {
  background-color: #a52a2a;
}

.add-button {
  background-color: #4683b4;
}

.add-button:hover {
  background-color: #5f9ea0;
}

.dino-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
  justify-content: center;
}

.dino-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #1e1e1e;
  border-radius: 10px;
  overflow: hidden;
  max-width: 420px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  transition: transform 0.2s;
}

.dino-card:hover {
  transform: scale(1.05);
}

.dino-card img {
  width: 100%;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 0 30px 30px 30px;
}

.card-buttons {
  margin-top: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.stars {
  display: inline-flex;
  gap: 4px;
  direction: ltr;
  user-select: none;
}

.star {
  font-size: 1.8rem;
  color: #e4e5e9;
  transition: color 0.3s, transform 0.2s;
  cursor: pointer;
}

.star:hover {
  color: #ffd700;
  transform: scale(1.2);
}

.star.filled {
  color: #ffc107;
}

.star.hovered {
  color: #ffd700;
}

.add-section {
  margin-top: 30px;
}

.upload-button, .change-image {
  background-color: #2e8b57;
  color: white;
  padding: 10px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  display: inline-block;
  transition: background-color 0.3s;
  text-align: center;
}

.upload-button:hover, .change-image:hover {
  background-color: #3cb371;
}

.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.fullscreen-overlay img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
  cursor: pointer;
}
