<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <h1>Welcome to my book collection</h1>
    </header>

    <main>
        <button id="newButton">Add new book</button>
        <table id="myCollection">
            <tr>
                <th>Author</th>
                <th>Title</th>
            </tr>

            
        </table>
    </main>
</body>

</html>