<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <div class="title">
            <img id="logo" src="assets/logo.png" />
            <div id="title-full-name">Responsive website</div>
        </div>
        <div class="main-menu">
            <ul>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
                <li>Sit</li>
                <li>Amet</li>
            </ul>
            <button class="hamburger-menu">&#9776;</button>
        </div>
    </header>

    <main>
        <div class="colored-bigger">
            <div class="colored-header" id="first">
                Lorem
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at vehicula sapien, vitae blandit arcu.
                Proin vulpurate sit amet nibh vitae condimentum. Donec pharetra elementum odio, at luctus ex maximus
                quis. Aliquam facilisis quis sapien eu aliquam. Curabitur tellus felis, facilisis sed leo ac, consequat
                mattis justo. Mauris consectetur, elit in bibendum hendrerit, ex ante lobortis nunc, et varius risus
                risus eu lacus.</p>
        </div>

        <div class="colored">
            <div class="colored-header" id="second">
                Ipsum
            </div>
            <p>Curabitur sollicitudin iaculis eros in luctus. Aenean posuere volutpat sem sed hendrerit lectus pulivinar
                a. integer sed volutpat nisl, eu viverra tortor. Integer purus risus, porttitor non loborits et,
                interdum nec orci. Etiam nec augue eu ex congue tincidunt. Donec efficitur gravida metus, quis
                sollicitudin ex. Suspendisse bibendum libero turpis, vel gravida felis pretium ac.</p>
        </div>

        <div class="colored">
            <div class="colored-header" id="third">
                Dolor
            </div>
            <p>Ut molestie conque lorem, in accumsan ante viverra at. Nullam neque diam, mollis id nibh at, semper
                dapibus nulla. Quisque blandit nulla sapien, cursus facilisis quam sagittis vitae. Maecenas tincidunt
                orci ac leo condimentum tincidunt. Quisque euismod ultrices elit vel blandit. Ut eleifend lacus non leo
                ullamcorper efficitur eu nec magna. Duis rhoncus nibh vitae mi dapibus mollis.</p>
        </div>
    </main>

    <footer>
        Designed by <br> <b>Jakub Kamieniarz</b>
    </footer>

</body>

</html>