*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #ee2211;
  
}

h1 {
  margin-bottom: 10px;
}

#search-bar {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

input[type="text"] {
  padding: 8px;
  width: 270px;
  min-width: 200px;
}

.type-selectors {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.type-selectors label {
  font-size: 14px;
}

.type-selectors select {
  padding: 6px;
  font-size: 14px;
  min-width: 140px;
}

#main-content {
  display: flex;
  gap: 20px;
  min-height: 400px;
  height: calc(100vh - 200px);
  flex-wrap: wrap;
}

#pokemon-list {
  flex: 1;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  height: 100%;
  min-height: 510px;
}

#pokemon-details {
  flex: 2;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow-y: auto;
  height: 510px;
  background-color: #565656;
  transition: background-color 0.5s ease, opacity 0.5s ease;
}

#pokemon-details.pokedex-ready {
  background-color: #fff;
  opacity: 1;
}

.pokemon-card {
  background: white;
  padding: 10px;
  border: 1px solid #ddd;
  cursor: pointer;
  border-radius: 8px;
  text-align: center;
  transition: 0.5s;
}

ul li{
  text-decoration: none;
}

p{
  padding: 10px;
}

.pokemon-card:hover {
  background: #eeeeee;
}

.pokemon-stats {
  list-style-type: none;
}

.pokemon-stats li {
  margin-bottom: 8px;
}

label{
  color: white;
}